@import url('https://fonts.googleapis.com/css2?family=Abel&family=Sigmar&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #30BCED   ;
  --secondary-color: #1F487E ;
  --accent1-color: #2c3d60;
  --accent2-color: #98DFEA;

  /* change the values below to your chosen font(s) */
  --heading-font: Sigmar, "IM Fell French Canon";
  --paragraph-font: Abel, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #ffffff;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: #98DFEA;
  --nav-background-color: #1F487E;
  --nav-hover-link-color: white;
  --nav-hover-background-color: rgb(125, 144, 203);
}

#home-grid{
    display: grid;
    grid-template-columns: repeat(10,1fr);

}
body{
    background-color: var(--accent2-color);
    padding: 0;
    margin: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header{
    background-color: rgb(79, 127, 194);
    padding-top: 1%;
    padding-left: 1%;
    padding-bottom: 0.5%;
    display: grid;
    grid-template-columns: 150px auto;
    }

.logo{
    width: 100px;
}
.icon{
    width: 80px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a{
    text-align: center;
    text-decoration: none ;
    font-family: Georgia;
    color: var(--nav-link-color);
    justify-content: space-around;
    padding: 35px;
}
nav a:hover{
    background-color: var(--nav-hover-background-color);
}

#logo_link {
    padding-top: 5px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img{
    width: 100%;
}

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color: #ffffff;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

.icon{
    border: #1D3461 4px ;
}

.home-title{
    color: #ffffff ;
    font-family: Papyrus;
    font-size: 66px;
}





h2{
    font-family: Papyrus;
    text-align: center;
    
    color: rgb(0, 136, 255);
}

p{
    text-align: center;
    color: #1D3461;
    
}

img{
    display: block;
    max-width: 100%;
    margin-top: auto;
    margin-bottom: 0;
    padding-top: 100px;
    
}

footer{
    background-color: var(--accent1-color) ;
    padding-top: 1% ;
    padding-left: 1%;
    padding-bottom: 1%;
    font-family: Georgia;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--primary-color);
}

footer p a{
   
    text-decoration: none;
    font-family: Georgia;
    color: var(--primary-color);
    max-height: 400px;
     
}

footer a:hover {
    color: #335597;
}


@media screen and (max-width: 900px) {
    #hero, #home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* Style the Image Used to Trigger the Modal */
#home-grid {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    justify-content: center;
    align-items: center;
    display: flex;
    

  }
  
  #home-grid:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }